[MakeImage]
LogImageLocation = /log/source
WaitBeforeTakingPicture = 5
LogfileRetentionInDays = 2
;Brightness = -2
;Contrast = 
;Saturation = 
;LEDIntensity = 
ImageQuality = 12
ImageSize = VGA
FixedExposure = false

[Alignment]
InitialRotate = -1
InitialMirror = false
SearchFieldX = 20
SearchFieldY = 20
AlignmentAlgo = default
FlipImageSize = false
ref0.jpg = 58 209
ref1.jpg = 403 160

[Digits]
Model = dig-s2-q-20220211.tflite
LogImageLocation = /log/digit
;LogfileRetentionInDays = 2
ModelInputSize = 20 32
main.dig1 = 81 155 24 44
main.dig2 = 118 156 26 47
main.dig3 = 154 156 26 45
main.dig4 = 192 160 24 43
main.dig5 = 233 159 24 44
main.dig6 = 269 158 24 44
main.dig7 = 305 155 26 47
main.dig8 = 357 158 24 44

[Analog]
Model = ana-s3-q-20220105.tflite
;LogImageLocation = /log/analog
;LogfileRetentionInDays = 3
ModelInputSize = 32 32

[PostProcessing]
main.DecimalShift = -3
PreValueUse = true
PreValueAgeStartup = 720
AllowNegativeRates = false
default.MaxRateValue = 1.0
;default.MaxRateType = RateChange
;default.ExtendedResolution = false
;default.IgnoreLeadingNaN = false
ErrorMessage = true
CheckDigitIncreaseConsistency = false

[MQTT]
Uri = 192.168.178.67
MainTopic = gascounter
ClientID = gas
user = 
password = 

;[GPIO]
;IO0 = input disabled  false false 
;IO1 = input disabled  false false 
;IO3 = input disabled  false false 
;IO4 = input disabled  false false 
;IO12 = input disabled  false false 
;IO13 = input disabled  false false 
LEDType = WS2812
LEDNumbers = 
LEDColor =   

[AutoTimer]
AutoStart = true
Intervall = 60

[Debug]
Logfile = true
LogfileRetentionInDays = 3

[System]
TimeZone = CET-1CEST,M3.5.0,M10.5.0/3
TimeServer = 192.168.178.1
;AutoAdjustSummertime = 
;Hostname = gasmeter
;SetupMode = false
